#!/bin/bash -l

# Set SCC project
#$ -P pnn

# Set job name
#$ -N t1

# Specify hard time limit for the job. The job will be aborted if it runs longer than this time.
# Set the usage time to 10 hours (The default time is 12 hours, and the format: hh:mm:ss)
#$ -l h_rt=10:00:00

# Send an email when the job finishes or if it is aborted (by default no email is sent).
#$ -m ea

# Request 4 CPU cores
#$ -pe omp 4

# Request 1 GPU (the number of GPUs needed should be divided by the number of CPUs requested above)
#$ -l gpus=1

# Specify the minimum GPU compute capability)
#$ -l gpu_c=8.0

# Specify the GPU type
#$ -l gpu_type=A100

# Combine output and error files into a single file
#$ -j y

# Keep track of information related to the current job
echo "=========================================================="

echo "Start date : $(date)"
echo "Job name : $JOB_NAME"
echo "Job ID : $JOB_ID  $SGE_TASK_ID"

echo "=========================================================="

#
#echo "Removing cache......"
#rm -rf ../.cache
#
#echo "Removing past .local files......"
#rm -rf ../.local
#
#echo "=========================================================="

echo "Loading cuda/11.3"
module load cuda/11.3

echo "Loading python3/3.8.10"
module load python3/3.8.10

echo "Loading pytorch/1.12.0"
module load pytorch/1.12.0

echo "=========================================================="

echo "Downloading and installing necessary Python packages"
python -V
pip --version

pip install Xformers
pip install pynvml --upgrade --user
pip install tensorboard --upgrade --user
pip install PyYAML --upgrade --user
pip install accelerate==0.21.0 --upgrade --user
pip install peft==0.4.0 --upgrade --user
pip install typing_extensions==4.7.1 --upgrade --user
pip install transformers==4.31.0 --upgrade --user
pip install trl==0.4.7 --upgrade --user
pip install bitsandbytes==0.39.0 --upgrade --user
pip install jsonlines --upgrade --user
pip install fraction --upgrade --user
pip install protobuf==3.20.0 --upgrade --user

echo "=========================================================="

echo "Start to execute python main.py"
python main.py


